<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #30373e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.convertidoralura.InicioController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblResultado" contentDisplay="CENTER" textAlignment="CENTER" textFill="#7eb4ff" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label text="Desde la moneda:" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="choiceMoneyOf" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="txtMoneyOf">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label text="A la moneda:" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="choiceMoneyTo" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="txtMoneyTo">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="225.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/logo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
